# Easy_Bank

./: Final OOD PROJECT PPT.pptx  OOD_Easy_Bank.docx  README.md
Banking/: .classpath  easy_bank.db
Banking/Banking/: .classpath  pom.xml
Banking/Banking/models/: Account.java  Admin.java  CheckingAcc.java  Client.java  DatabaseDriver.java  Model.java  Person.java  SavingAcc.java  Transaction.java
Banking/Banking/src/main/java/com/example/Banking/: App.java
Banking/Banking/src/main/java/com/example/Banking/controllers/: LoginController.java
Banking/Banking/src/main/java/com/example/Banking/controllers/admin/: AdminController.java  AdminOptionsController.java  ClientAddController.java  ClientCellController.java  ClientListController.java  DepositController.java
Banking/Banking/src/main/java/com/example/Banking/controllers/client/: AccountsController.java  ClientController.java  ClientOptionsController.java  DashboardController.java  PayMoney.java  TransactionCellController.java  TransactionController.java
Banking/Banking/src/main/java/com/example/Banking/models/: Account.java  Admin.java  CheckingAcc.java  Client.java  DatabaseDriver.java  Model.java  Person.java  SavingAcc.java  Transaction.java
Banking/Banking/src/main/java/com/example/Banking/view/: AccountTypes.java  AdminOptions.java  ClientCellFactory.java  ClientOptions.java  TransactionCellFactory.java  View.java
Banking/Banking/src/main/resources/Fxml/: Login.fxml
Banking/Banking/src/main/resources/Fxml/Admin/: ClientAdd.fxml
Banking/Banking/src/main/resources/Fxml/Client/: ClientOptions.fxml  Dashboard.fxml  PayMoney.fxml  Transaction.fxml  TransactionCell.fxml
Banking/Banking/src/main/resources/css/: ClientOptions.css  Deposit.css  loginPage.css
Banking/Banking/src/site/: site.xml
Banking/Banking/src/test/java/com/example/Banking/: AppTest.java
Banking/__MACOSX/Banking/src/main/resources/Fxml/: ._Client
