<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="649.0" prefWidth="800.0" styleClass="anchor" stylesheets="@../../css/ClientOptions.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Banking.controllers.admin.ClientAddController">
   <children>
      <Label layoutX="257.0" layoutY="32.0" styleClass="sizing-texts" stylesheets="@../../css/ClientOptions.css" text="Create New Account for client">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="98.0" styleClass="sizing-texts" stylesheets="@../../css/ClientOptions.css" text="First name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="191.0" styleClass="sizing-texts" stylesheets="@../../css/ClientOptions.css" text="Last Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="374.0" styleClass="sizing-texts" stylesheets="@../../css/ClientOptions.css" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="36.0" layoutY="73.0" prefHeight="3.0" prefWidth="735.0" />
      <TextField fx:id="fname_field" layoutX="82.0" layoutY="136.0" prefHeight="29.0" prefWidth="264.0" />
      <TextField fx:id="lname_field" layoutX="82.0" layoutY="225.0" prefHeight="29.0" prefWidth="264.0" />
      <TextField fx:id="pwd_field_client" layoutX="82.0" layoutY="414.0" prefHeight="29.0" prefWidth="264.0" />
      <CheckBox fx:id="checkbox_savings" layoutX="454.0" layoutY="109.0" mnemonicParsing="false" styleClass="sizing-texts" stylesheets="@../../css/ClientOptions.css" text="Add Savings Account">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <Separator layoutX="397.0" layoutY="103.0" orientation="VERTICAL" prefHeight="359.0" prefWidth="6.0" />
      <CheckBox fx:id="checkbox_checking" layoutX="460.0" layoutY="242.0" mnemonicParsing="false" styleClass="sizing-texts" stylesheets="@../../css/ClientOptions.css" text="Add Checking Account">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <TextField fx:id="balance_sav_field" layoutX="460.0" layoutY="177.0" prefHeight="29.0" prefWidth="264.0" />
      <Label layoutX="456.0" layoutY="141.0" text="Balance-Savings">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="460.0" layoutY="280.0" text="Balance-Checkings">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="balance_check_field" layoutX="460.0" layoutY="310.0" prefHeight="29.0" prefWidth="264.0" />
      <Label fx:id="error_lbl" layoutX="88.0" layoutY="498.0" textFill="#e81010" />
      <Button fx:id="create_acc_btn" layoutX="300.0" layoutY="543.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="241.0" styleClass="btn-color" stylesheets="@../../css/ClientOptions.css" text="Create Account">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="user_lbl" layoutX="85.0" layoutY="278.0" styleClass="sizing-texts" stylesheets="@../../css/ClientOptions.css" text="Username">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="user_id_txt" layoutX="82.0" layoutY="312.0" prefHeight="29.0" prefWidth="264.0" />
   </children>
</AnchorPane>
